defaults:
    template: page.html
    title:
    description:
    link:
    author:
    paginate: True
    per_page: 10
    sort_by: date
    reverse: True

site:
    title: Some site
    tagline: A statically generated site
    uri: http://example.com
    root: /
    copyright:
    author:

document_path: documents
resource_path: resources
template_path: templates
output_path: site

load_plugins: ["*"]
ignore_plugins: ["prettyurls"]

blog:
    archive:
        yearly: True
        monthly: True
        daily: False
    uris:
        feed: "feed.xml"
        index: "index.html"
        tags: "tags/index.html"
        tag: "tags/{tag}.html"
        archive: "archive.html"
        yearly: "{year}/index.html"
        monthly: "{year}/{month:>02}/index.html"
        daily: "{year}/{month:>02}/{day:>02}.html"
    templates:
        post: "post.html"
        feed: "feed.xml"
        index: "posts.html"
        tags: "list.html"
        tag: "posts.html"
        archive: "archive.html"
        yearly: "posts.html"
        monthly: "posts.html"
        daily: "posts.html"
